PORT=5000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
# GOOGLE_API_KEY=AQ.Ab8RN6LfnGzVAgYGMv0BNz4kCkNCrEuZPxViMpnbQglTxLyrGg
GOOGLE_API_KEY=your_google_gemini_api_key